Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2024-08-01T15:52:13.988476] process_config       read       config.yml          
[2024-08-01T15:52:14.008620] process_config       read       arguments.yml       
[2024-08-01T15:52:14.021521] process_config       altered    config.yml          
[2024-08-01T15:52:14.021696] process_config       created    capabilities.json   
[2024-08-01T15:52:14.068952] load_paths           read       config.yml          
[2024-08-01T15:52:14.089601] load_paths           created    paths.json          
[2024-08-01T15:52:14.110484] process_config_auto  read       config.yml          
[2024-08-01T15:52:14.130940] process_config_auto  read       paths.json          
[2024-08-01T15:52:14.143316] process_config_auto  altered    config.yml          
[2024-08-01T15:52:14.164090] html_templater       read       config.yml          
[2024-08-01T15:52:14.184411] html_templater       created    html/note.template.html
[2024-08-01T15:52:14.184541] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2024-08-01T15:52:14.184550] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2024-08-01T15:52:14.184555] html_templater       created    html/dynamic_inclusions.html
[2024-08-01T15:52:14.184633] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2024-08-01T15:52:14.184640] html_templater       created    html/dynamic_footer_inclusions.html
[2024-08-01T15:52:14.205664] load_graphers        read       config.yml          
[2024-08-01T15:52:14.225968] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2024-08-01T15:52:14.225983] load_graphers        created    html/graph.template.html
[2024-08-01T15:52:14.226206] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2024-08-01T15:52:14.226216] load_graphers        created    html/graph_full_page.template.html
[2024-08-01T15:52:14.226571] load_graphers        created    graphers.json       
[2024-08-01T15:52:14.226667] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2024-08-01T15:52:14.248079] get_file_list        read       paths.json          
[2024-08-01T15:52:14.259205] get_file_list        created    index/excluded_files.json
[2024-08-01T15:52:14.259618] get_file_list        read       config.yml          
[2024-08-01T15:52:14.280527] get_file_list        created    index/files.json    
[2024-08-01T15:52:14.280731] get_file_list        created    index/markdown_files.json
[2024-08-01T15:52:14.301589] parse_metadata       read       index/markdown_files.json
[2024-08-01T15:52:14.301826] parse_metadata       read       paths.json          
[2024-08-01T15:52:14.303527] parse_metadata       created    index/metadata.json 
[2024-08-01T15:52:14.304090] parse_metadata       read       config.yml          
[2024-08-01T15:52:14.345785] filter_on_metadata   read       paths.json          
[2024-08-01T15:52:14.346018] filter_on_metadata   read       index/markdown_files.json
[2024-08-01T15:52:14.346220] filter_on_metadata   read       index/metadata.json 
[2024-08-01T15:52:14.346445] filter_on_metadata   altered    index/markdown_files.json
[2024-08-01T15:52:14.347100] filter_on_metadata   read       config.yml          
[2024-08-01T15:52:14.368370] filter_on_metadata   read       index/files.json    
[2024-08-01T15:52:14.368518] filter_on_metadata   altered    index/files.json    
[2024-08-01T15:52:14.368725] filter_on_metadata   created    excluded_files_by_metadata.json
[2024-08-01T15:52:14.390332] copy_vault_to_tempdirectory read       config.yml          
[2024-08-01T15:52:14.412179] copy_vault_to_tempdirectory read       paths.json          
[2024-08-01T15:52:14.412599] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2024-08-01T15:52:14.413248] copy_vault_to_tempdirectory altered    paths.json          
[2024-08-01T15:52:14.413617] copy_vault_to_tempdirectory read       index/files.json    
[2024-08-01T15:52:14.421449] copy_vault_to_tempdirectory altered    index/files.json    
[2024-08-01T15:52:14.442721] prepare_output_folders read       paths.json          
[2024-08-01T15:52:14.443091] prepare_output_folders read       config.yml          
[2024-08-01T15:52:14.463585] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)